API_SECRET_KEY = AIzaSyB-N4LoCx3iHBwT_pmwxuP2eew6uTPsWuw
CLIENT_ID = 126668044719-o02oofph9nhutgdnoq76u735jp4itd21.apps.googleusercontent.com
CLIENT_SECRET = ywfffQVJ3XNKK6HtvpYUqKET
YOUTUBE_SEARCH_URL = https://www.googleapis.com/youtube/v3/search
